{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "incremental": true,
    "resolveJsonModule": true,
    // "incremental": true,

    "preserveConstEnums": false,
    "strictNullChecks": false,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": ["es2017"],
    "outDir": ".build",
    "rootDir": "./"
  }
}
